# Rename me into `.env`

ENV_TYPE = "TEST"

# your bot token
TOKEN = "123123123:AAGDaskjdajhsdlaksasldkb"

# you can use your tg id here, @ShowJsonBot
ADMINS_CHAT_ID = 1231231231
HISTORY_CHAT_ID = 123123123


PLAYER = "MOPIDY"

MOPIDY_URL = "ws://mopidy:6680/mopidy/ws"


# for webhook
WEBHOOK_URL = "http://example.com/webhoook"

# port for internal server
PORT = 6000
