# Rename me into `.env`

ENV_TYPE = "TEST"

# your bot token
TOKEN = "123123123:AAGDaskjdajhsdlaksasldkb"

# you can use your tg id here, @ShowJsonBot
ADMINS_CHAT_ID = 1231231231
HISTORY_CHAT_ID = 123123123


PLAYER = "MOPIDY"

MOPIDY_URL = "ws://mopidy:6680/mopidy/ws"


# for webhook
HOST = "77.47.130.190"

# 443, 80, 88 or 8443 (port need to be "open")
PORT = 443
